|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => PC_:pc.Clk
Clk => MAR_:mar.Clk
Clk => MDR_:mdr.Clk
Clk => IR_:ir.Clk
Clk => reg_file:regfile.Clk
Clk => BEN_:ben.Clk
Reset => PC_:pc.Reset
Reset => MAR_:mar.Reset
Reset => MDR_:mdr.Reset
Reset => IR_:ir.Reset
Reset => reg_file:regfile.Reset
Reset => BEN_:ben.Reset
LD_MAR => MAR_:mar.LD_MAR
LD_MDR => MDR_:mdr.LD_MDR
LD_IR => IR_:ir.LD_IR
LD_BEN => BEN_:ben.LD_BEN
LD_CC => BEN_:ben.LD_CC
LD_REG => reg_file:regfile.LD_REG
LD_PC => PC_:pc.LD_PC
LD_LED => LED_Display:led.LD_LED
GateMDR => Mux0.IN5
GateMDR => Mux1.IN5
GateMDR => Mux2.IN5
GateMDR => Mux3.IN5
GateMDR => Mux4.IN5
GateMDR => Mux5.IN5
GateMDR => Mux6.IN5
GateMDR => Mux7.IN5
GateMDR => Mux8.IN5
GateMDR => Mux9.IN5
GateMDR => Mux10.IN5
GateMDR => Mux11.IN5
GateMDR => Mux12.IN5
GateMDR => Mux13.IN5
GateMDR => Mux14.IN5
GateMDR => Mux15.IN5
GateALU => Mux0.IN6
GateALU => Mux1.IN6
GateALU => Mux2.IN6
GateALU => Mux3.IN6
GateALU => Mux4.IN6
GateALU => Mux5.IN6
GateALU => Mux6.IN6
GateALU => Mux7.IN6
GateALU => Mux8.IN6
GateALU => Mux9.IN6
GateALU => Mux10.IN6
GateALU => Mux11.IN6
GateALU => Mux12.IN6
GateALU => Mux13.IN6
GateALU => Mux14.IN6
GateALU => Mux15.IN6
GatePC => Mux0.IN7
GatePC => Mux1.IN7
GatePC => Mux2.IN7
GatePC => Mux3.IN7
GatePC => Mux4.IN7
GatePC => Mux5.IN7
GatePC => Mux6.IN7
GatePC => Mux7.IN7
GatePC => Mux8.IN7
GatePC => Mux9.IN7
GatePC => Mux10.IN7
GatePC => Mux11.IN7
GatePC => Mux12.IN7
GatePC => Mux13.IN7
GatePC => Mux14.IN7
GatePC => Mux15.IN7
GateMARMUX => ~NO_FANOUT~
SR2MUX => ALU:alu.SR2MUX
ADDR1MUX => Decoder:decoder.ADDR1MUX
MARMUX => ~NO_FANOUT~
MIO_EN => MDR_:mdr.MIO_EN
DRMUX => reg_file:regfile.DRMUX
SR1MUX => reg_file:regfile.SR1MUX
PCMUX[0] => PC_:pc.PCMUX[0]
PCMUX[1] => PC_:pc.PCMUX[1]
ADDR2MUX[0] => Decoder:decoder.ADDR2MUX[0]
ADDR2MUX[1] => Decoder:decoder.ADDR2MUX[1]
ALUK[0] => ALU:alu.ALUK[0]
ALUK[1] => ALU:alu.ALUK[1]
MDR_In[0] => MDR_:mdr.MDR_In[0]
MDR_In[1] => MDR_:mdr.MDR_In[1]
MDR_In[2] => MDR_:mdr.MDR_In[2]
MDR_In[3] => MDR_:mdr.MDR_In[3]
MDR_In[4] => MDR_:mdr.MDR_In[4]
MDR_In[5] => MDR_:mdr.MDR_In[5]
MDR_In[6] => MDR_:mdr.MDR_In[6]
MDR_In[7] => MDR_:mdr.MDR_In[7]
MDR_In[8] => MDR_:mdr.MDR_In[8]
MDR_In[9] => MDR_:mdr.MDR_In[9]
MDR_In[10] => MDR_:mdr.MDR_In[10]
MDR_In[11] => MDR_:mdr.MDR_In[11]
MDR_In[12] => MDR_:mdr.MDR_In[12]
MDR_In[13] => MDR_:mdr.MDR_In[13]
MDR_In[14] => MDR_:mdr.MDR_In[14]
MDR_In[15] => MDR_:mdr.MDR_In[15]
MAR[0] <= MAR_:mar.MAR[0]
MAR[1] <= MAR_:mar.MAR[1]
MAR[2] <= MAR_:mar.MAR[2]
MAR[3] <= MAR_:mar.MAR[3]
MAR[4] <= MAR_:mar.MAR[4]
MAR[5] <= MAR_:mar.MAR[5]
MAR[6] <= MAR_:mar.MAR[6]
MAR[7] <= MAR_:mar.MAR[7]
MAR[8] <= MAR_:mar.MAR[8]
MAR[9] <= MAR_:mar.MAR[9]
MAR[10] <= MAR_:mar.MAR[10]
MAR[11] <= MAR_:mar.MAR[11]
MAR[12] <= MAR_:mar.MAR[12]
MAR[13] <= MAR_:mar.MAR[13]
MAR[14] <= MAR_:mar.MAR[14]
MAR[15] <= MAR_:mar.MAR[15]
MDR[0] <= MDR_:mdr.MDR[0]
MDR[1] <= MDR_:mdr.MDR[1]
MDR[2] <= MDR_:mdr.MDR[2]
MDR[3] <= MDR_:mdr.MDR[3]
MDR[4] <= MDR_:mdr.MDR[4]
MDR[5] <= MDR_:mdr.MDR[5]
MDR[6] <= MDR_:mdr.MDR[6]
MDR[7] <= MDR_:mdr.MDR[7]
MDR[8] <= MDR_:mdr.MDR[8]
MDR[9] <= MDR_:mdr.MDR[9]
MDR[10] <= MDR_:mdr.MDR[10]
MDR[11] <= MDR_:mdr.MDR[11]
MDR[12] <= MDR_:mdr.MDR[12]
MDR[13] <= MDR_:mdr.MDR[13]
MDR[14] <= MDR_:mdr.MDR[14]
MDR[15] <= MDR_:mdr.MDR[15]
IR[0] <= IR_:ir.IR[0]
IR[1] <= IR_:ir.IR[1]
IR[2] <= IR_:ir.IR[2]
IR[3] <= IR_:ir.IR[3]
IR[4] <= IR_:ir.IR[4]
IR[5] <= IR_:ir.IR[5]
IR[6] <= IR_:ir.IR[6]
IR[7] <= IR_:ir.IR[7]
IR[8] <= IR_:ir.IR[8]
IR[9] <= IR_:ir.IR[9]
IR[10] <= IR_:ir.IR[10]
IR[11] <= IR_:ir.IR[11]
IR[12] <= IR_:ir.IR[12]
IR[13] <= IR_:ir.IR[13]
IR[14] <= IR_:ir.IR[14]
IR[15] <= IR_:ir.IR[15]
BEN <= BEN_:ben.BEN
LED[0] <= LED_Display:led.LED[0]
LED[1] <= LED_Display:led.LED[1]
LED[2] <= LED_Display:led.LED[2]
LED[3] <= LED_Display:led.LED[3]
LED[4] <= LED_Display:led.LED[4]
LED[5] <= LED_Display:led.LED[5]
LED[6] <= LED_Display:led.LED[6]
LED[7] <= LED_Display:led.LED[7]
LED[8] <= LED_Display:led.LED[8]
LED[9] <= LED_Display:led.LED[9]


|slc3_testtop|slc3:slc|datapath:d0|ALU:alu
IR[0] => B_In[0].DATAB
IR[1] => B_In[1].DATAB
IR[2] => B_In[2].DATAB
IR[3] => B_In[3].DATAB
IR[4] => B_In[15].DATAB
IR[4] => B_In[14].DATAB
IR[4] => B_In[13].DATAB
IR[4] => B_In[12].DATAB
IR[4] => B_In[11].DATAB
IR[4] => B_In[10].DATAB
IR[4] => B_In[9].DATAB
IR[4] => B_In[8].DATAB
IR[4] => B_In[7].DATAB
IR[4] => B_In[6].DATAB
IR[4] => B_In[5].DATAB
IR[4] => B_In[4].DATAB
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => ~NO_FANOUT~
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
SR1_Data[0] => Add0.IN16
SR1_Data[0] => ALU.IN1
SR1_Data[0] => Mux15.IN3
SR1_Data[0] => Mux15.IN2
SR1_Data[1] => Add0.IN15
SR1_Data[1] => ALU.IN1
SR1_Data[1] => Mux14.IN3
SR1_Data[1] => Mux14.IN2
SR1_Data[2] => Add0.IN14
SR1_Data[2] => ALU.IN1
SR1_Data[2] => Mux13.IN3
SR1_Data[2] => Mux13.IN2
SR1_Data[3] => Add0.IN13
SR1_Data[3] => ALU.IN1
SR1_Data[3] => Mux12.IN3
SR1_Data[3] => Mux12.IN2
SR1_Data[4] => Add0.IN12
SR1_Data[4] => ALU.IN1
SR1_Data[4] => Mux11.IN3
SR1_Data[4] => Mux11.IN2
SR1_Data[5] => Add0.IN11
SR1_Data[5] => ALU.IN1
SR1_Data[5] => Mux10.IN3
SR1_Data[5] => Mux10.IN2
SR1_Data[6] => Add0.IN10
SR1_Data[6] => ALU.IN1
SR1_Data[6] => Mux9.IN3
SR1_Data[6] => Mux9.IN2
SR1_Data[7] => Add0.IN9
SR1_Data[7] => ALU.IN1
SR1_Data[7] => Mux8.IN3
SR1_Data[7] => Mux8.IN2
SR1_Data[8] => Add0.IN8
SR1_Data[8] => ALU.IN1
SR1_Data[8] => Mux7.IN3
SR1_Data[8] => Mux7.IN2
SR1_Data[9] => Add0.IN7
SR1_Data[9] => ALU.IN1
SR1_Data[9] => Mux6.IN3
SR1_Data[9] => Mux6.IN2
SR1_Data[10] => Add0.IN6
SR1_Data[10] => ALU.IN1
SR1_Data[10] => Mux5.IN3
SR1_Data[10] => Mux5.IN2
SR1_Data[11] => Add0.IN5
SR1_Data[11] => ALU.IN1
SR1_Data[11] => Mux4.IN3
SR1_Data[11] => Mux4.IN2
SR1_Data[12] => Add0.IN4
SR1_Data[12] => ALU.IN1
SR1_Data[12] => Mux3.IN3
SR1_Data[12] => Mux3.IN2
SR1_Data[13] => Add0.IN3
SR1_Data[13] => ALU.IN1
SR1_Data[13] => Mux2.IN3
SR1_Data[13] => Mux2.IN2
SR1_Data[14] => Add0.IN2
SR1_Data[14] => ALU.IN1
SR1_Data[14] => Mux1.IN3
SR1_Data[14] => Mux1.IN2
SR1_Data[15] => Add0.IN1
SR1_Data[15] => ALU.IN1
SR1_Data[15] => Mux0.IN3
SR1_Data[15] => Mux0.IN2
SR2_Data[0] => B_In[0].DATAA
SR2_Data[1] => B_In[1].DATAA
SR2_Data[2] => B_In[2].DATAA
SR2_Data[3] => B_In[3].DATAA
SR2_Data[4] => B_In[4].DATAA
SR2_Data[5] => B_In[5].DATAA
SR2_Data[6] => B_In[6].DATAA
SR2_Data[7] => B_In[7].DATAA
SR2_Data[8] => B_In[8].DATAA
SR2_Data[9] => B_In[9].DATAA
SR2_Data[10] => B_In[10].DATAA
SR2_Data[11] => B_In[11].DATAA
SR2_Data[12] => B_In[12].DATAA
SR2_Data[13] => B_In[13].DATAA
SR2_Data[14] => B_In[14].DATAA
SR2_Data[15] => B_In[15].DATAA
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
SR2MUX => B_In[15].OUTPUTSELECT
SR2MUX => B_In[14].OUTPUTSELECT
SR2MUX => B_In[13].OUTPUTSELECT
SR2MUX => B_In[12].OUTPUTSELECT
SR2MUX => B_In[11].OUTPUTSELECT
SR2MUX => B_In[10].OUTPUTSELECT
SR2MUX => B_In[9].OUTPUTSELECT
SR2MUX => B_In[8].OUTPUTSELECT
SR2MUX => B_In[7].OUTPUTSELECT
SR2MUX => B_In[6].OUTPUTSELECT
SR2MUX => B_In[5].OUTPUTSELECT
SR2MUX => B_In[4].OUTPUTSELECT
SR2MUX => B_In[3].OUTPUTSELECT
SR2MUX => B_In[2].OUTPUTSELECT
SR2MUX => B_In[1].OUTPUTSELECT
SR2MUX => B_In[0].OUTPUTSELECT
ALU[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|PC_:pc
Clk => reg16:PC_Reg.Clk
LD_PC => reg16:PC_Reg.Load
Reset => reg16:PC_Reg.Reset
PCMUX[0] => Mux0.IN2
PCMUX[0] => Mux1.IN2
PCMUX[0] => Mux2.IN2
PCMUX[0] => Mux3.IN2
PCMUX[0] => Mux4.IN2
PCMUX[0] => Mux5.IN2
PCMUX[0] => Mux6.IN2
PCMUX[0] => Mux7.IN2
PCMUX[0] => Mux8.IN2
PCMUX[0] => Mux9.IN2
PCMUX[0] => Mux10.IN2
PCMUX[0] => Mux11.IN2
PCMUX[0] => Mux12.IN2
PCMUX[0] => Mux13.IN2
PCMUX[0] => Mux14.IN2
PCMUX[0] => Mux15.IN2
PCMUX[1] => Mux0.IN1
PCMUX[1] => Mux1.IN1
PCMUX[1] => Mux2.IN1
PCMUX[1] => Mux3.IN1
PCMUX[1] => Mux4.IN1
PCMUX[1] => Mux5.IN1
PCMUX[1] => Mux6.IN1
PCMUX[1] => Mux7.IN1
PCMUX[1] => Mux8.IN1
PCMUX[1] => Mux9.IN1
PCMUX[1] => Mux10.IN1
PCMUX[1] => Mux11.IN1
PCMUX[1] => Mux12.IN1
PCMUX[1] => Mux13.IN1
PCMUX[1] => Mux14.IN1
PCMUX[1] => Mux15.IN1
BusData[0] => Mux15.IN3
BusData[1] => Mux14.IN3
BusData[2] => Mux13.IN3
BusData[3] => Mux12.IN3
BusData[4] => Mux11.IN3
BusData[5] => Mux10.IN3
BusData[6] => Mux9.IN3
BusData[7] => Mux8.IN3
BusData[8] => Mux7.IN3
BusData[9] => Mux6.IN3
BusData[10] => Mux5.IN3
BusData[11] => Mux4.IN3
BusData[12] => Mux3.IN3
BusData[13] => Mux2.IN3
BusData[14] => Mux1.IN3
BusData[15] => Mux0.IN3
Decoder[0] => Mux15.IN4
Decoder[1] => Mux14.IN4
Decoder[2] => Mux13.IN4
Decoder[3] => Mux12.IN4
Decoder[4] => Mux11.IN4
Decoder[5] => Mux10.IN4
Decoder[6] => Mux9.IN4
Decoder[7] => Mux8.IN4
Decoder[8] => Mux7.IN4
Decoder[9] => Mux6.IN4
Decoder[10] => Mux5.IN4
Decoder[11] => Mux4.IN4
Decoder[12] => Mux3.IN4
Decoder[13] => Mux2.IN4
Decoder[14] => Mux1.IN4
Decoder[15] => Mux0.IN4
PC[0] <= reg16:PC_Reg.Dout[0]
PC[1] <= reg16:PC_Reg.Dout[1]
PC[2] <= reg16:PC_Reg.Dout[2]
PC[3] <= reg16:PC_Reg.Dout[3]
PC[4] <= reg16:PC_Reg.Dout[4]
PC[5] <= reg16:PC_Reg.Dout[5]
PC[6] <= reg16:PC_Reg.Dout[6]
PC[7] <= reg16:PC_Reg.Dout[7]
PC[8] <= reg16:PC_Reg.Dout[8]
PC[9] <= reg16:PC_Reg.Dout[9]
PC[10] <= reg16:PC_Reg.Dout[10]
PC[11] <= reg16:PC_Reg.Dout[11]
PC[12] <= reg16:PC_Reg.Dout[12]
PC[13] <= reg16:PC_Reg.Dout[13]
PC[14] <= reg16:PC_Reg.Dout[14]
PC[15] <= reg16:PC_Reg.Dout[15]


|slc3_testtop|slc3:slc|datapath:d0|PC_:pc|reg16:PC_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MAR_:mar
Clk => reg16:MA_Reg.Clk
LD_MAR => reg16:MA_Reg.Load
Reset => reg16:MA_Reg.Reset
BusData[0] => reg16:MA_Reg.Din[0]
BusData[1] => reg16:MA_Reg.Din[1]
BusData[2] => reg16:MA_Reg.Din[2]
BusData[3] => reg16:MA_Reg.Din[3]
BusData[4] => reg16:MA_Reg.Din[4]
BusData[5] => reg16:MA_Reg.Din[5]
BusData[6] => reg16:MA_Reg.Din[6]
BusData[7] => reg16:MA_Reg.Din[7]
BusData[8] => reg16:MA_Reg.Din[8]
BusData[9] => reg16:MA_Reg.Din[9]
BusData[10] => reg16:MA_Reg.Din[10]
BusData[11] => reg16:MA_Reg.Din[11]
BusData[12] => reg16:MA_Reg.Din[12]
BusData[13] => reg16:MA_Reg.Din[13]
BusData[14] => reg16:MA_Reg.Din[14]
BusData[15] => reg16:MA_Reg.Din[15]
MAR[0] <= reg16:MA_Reg.Dout[0]
MAR[1] <= reg16:MA_Reg.Dout[1]
MAR[2] <= reg16:MA_Reg.Dout[2]
MAR[3] <= reg16:MA_Reg.Dout[3]
MAR[4] <= reg16:MA_Reg.Dout[4]
MAR[5] <= reg16:MA_Reg.Dout[5]
MAR[6] <= reg16:MA_Reg.Dout[6]
MAR[7] <= reg16:MA_Reg.Dout[7]
MAR[8] <= reg16:MA_Reg.Dout[8]
MAR[9] <= reg16:MA_Reg.Dout[9]
MAR[10] <= reg16:MA_Reg.Dout[10]
MAR[11] <= reg16:MA_Reg.Dout[11]
MAR[12] <= reg16:MA_Reg.Dout[12]
MAR[13] <= reg16:MA_Reg.Dout[13]
MAR[14] <= reg16:MA_Reg.Dout[14]
MAR[15] <= reg16:MA_Reg.Dout[15]


|slc3_testtop|slc3:slc|datapath:d0|MAR_:mar|reg16:MA_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MDR_:mdr
Clk => reg16:MD_Reg.Clk
LD_MDR => reg16:MD_Reg.Load
Reset => reg16:MD_Reg.Reset
MIO_EN => Din[15].OUTPUTSELECT
MIO_EN => Din[14].OUTPUTSELECT
MIO_EN => Din[13].OUTPUTSELECT
MIO_EN => Din[12].OUTPUTSELECT
MIO_EN => Din[11].OUTPUTSELECT
MIO_EN => Din[10].OUTPUTSELECT
MIO_EN => Din[9].OUTPUTSELECT
MIO_EN => Din[8].OUTPUTSELECT
MIO_EN => Din[7].OUTPUTSELECT
MIO_EN => Din[6].OUTPUTSELECT
MIO_EN => Din[5].OUTPUTSELECT
MIO_EN => Din[4].OUTPUTSELECT
MIO_EN => Din[3].OUTPUTSELECT
MIO_EN => Din[2].OUTPUTSELECT
MIO_EN => Din[1].OUTPUTSELECT
MIO_EN => Din[0].OUTPUTSELECT
BusData[0] => Din[0].DATAA
BusData[1] => Din[1].DATAA
BusData[2] => Din[2].DATAA
BusData[3] => Din[3].DATAA
BusData[4] => Din[4].DATAA
BusData[5] => Din[5].DATAA
BusData[6] => Din[6].DATAA
BusData[7] => Din[7].DATAA
BusData[8] => Din[8].DATAA
BusData[9] => Din[9].DATAA
BusData[10] => Din[10].DATAA
BusData[11] => Din[11].DATAA
BusData[12] => Din[12].DATAA
BusData[13] => Din[13].DATAA
BusData[14] => Din[14].DATAA
BusData[15] => Din[15].DATAA
MDR_In[0] => Din[0].DATAB
MDR_In[1] => Din[1].DATAB
MDR_In[2] => Din[2].DATAB
MDR_In[3] => Din[3].DATAB
MDR_In[4] => Din[4].DATAB
MDR_In[5] => Din[5].DATAB
MDR_In[6] => Din[6].DATAB
MDR_In[7] => Din[7].DATAB
MDR_In[8] => Din[8].DATAB
MDR_In[9] => Din[9].DATAB
MDR_In[10] => Din[10].DATAB
MDR_In[11] => Din[11].DATAB
MDR_In[12] => Din[12].DATAB
MDR_In[13] => Din[13].DATAB
MDR_In[14] => Din[14].DATAB
MDR_In[15] => Din[15].DATAB
MDR[0] <= reg16:MD_Reg.Dout[0]
MDR[1] <= reg16:MD_Reg.Dout[1]
MDR[2] <= reg16:MD_Reg.Dout[2]
MDR[3] <= reg16:MD_Reg.Dout[3]
MDR[4] <= reg16:MD_Reg.Dout[4]
MDR[5] <= reg16:MD_Reg.Dout[5]
MDR[6] <= reg16:MD_Reg.Dout[6]
MDR[7] <= reg16:MD_Reg.Dout[7]
MDR[8] <= reg16:MD_Reg.Dout[8]
MDR[9] <= reg16:MD_Reg.Dout[9]
MDR[10] <= reg16:MD_Reg.Dout[10]
MDR[11] <= reg16:MD_Reg.Dout[11]
MDR[12] <= reg16:MD_Reg.Dout[12]
MDR[13] <= reg16:MD_Reg.Dout[13]
MDR[14] <= reg16:MD_Reg.Dout[14]
MDR[15] <= reg16:MD_Reg.Dout[15]


|slc3_testtop|slc3:slc|datapath:d0|MDR_:mdr|reg16:MD_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|IR_:ir
Clk => reg16:Instruction_Reg.Clk
LD_IR => reg16:Instruction_Reg.Load
Reset => reg16:Instruction_Reg.Reset
BusData[0] => reg16:Instruction_Reg.Din[0]
BusData[1] => reg16:Instruction_Reg.Din[1]
BusData[2] => reg16:Instruction_Reg.Din[2]
BusData[3] => reg16:Instruction_Reg.Din[3]
BusData[4] => reg16:Instruction_Reg.Din[4]
BusData[5] => reg16:Instruction_Reg.Din[5]
BusData[6] => reg16:Instruction_Reg.Din[6]
BusData[7] => reg16:Instruction_Reg.Din[7]
BusData[8] => reg16:Instruction_Reg.Din[8]
BusData[9] => reg16:Instruction_Reg.Din[9]
BusData[10] => reg16:Instruction_Reg.Din[10]
BusData[11] => reg16:Instruction_Reg.Din[11]
BusData[12] => reg16:Instruction_Reg.Din[12]
BusData[13] => reg16:Instruction_Reg.Din[13]
BusData[14] => reg16:Instruction_Reg.Din[14]
BusData[15] => reg16:Instruction_Reg.Din[15]
IR[0] <= reg16:Instruction_Reg.Dout[0]
IR[1] <= reg16:Instruction_Reg.Dout[1]
IR[2] <= reg16:Instruction_Reg.Dout[2]
IR[3] <= reg16:Instruction_Reg.Dout[3]
IR[4] <= reg16:Instruction_Reg.Dout[4]
IR[5] <= reg16:Instruction_Reg.Dout[5]
IR[6] <= reg16:Instruction_Reg.Dout[6]
IR[7] <= reg16:Instruction_Reg.Dout[7]
IR[8] <= reg16:Instruction_Reg.Dout[8]
IR[9] <= reg16:Instruction_Reg.Dout[9]
IR[10] <= reg16:Instruction_Reg.Dout[10]
IR[11] <= reg16:Instruction_Reg.Dout[11]
IR[12] <= reg16:Instruction_Reg.Dout[12]
IR[13] <= reg16:Instruction_Reg.Dout[13]
IR[14] <= reg16:Instruction_Reg.Dout[14]
IR[15] <= reg16:Instruction_Reg.Dout[15]


|slc3_testtop|slc3:slc|datapath:d0|IR_:ir|reg16:Instruction_Reg
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Decoder:decoder
IR[0] => IR[0].IN3
IR[1] => IR[1].IN3
IR[2] => IR[2].IN3
IR[3] => IR[3].IN3
IR[4] => IR[4].IN3
IR[5] => IR[5].IN13
IR[6] => IR[6].IN2
IR[7] => IR[7].IN2
IR[8] => IR[8].IN9
IR[9] => IR[9].IN1
IR[10] => IR[10].IN6
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
PC[9] => PC[9].IN1
PC[10] => PC[10].IN1
PC[11] => PC[11].IN1
PC[12] => PC[12].IN1
PC[13] => PC[13].IN1
PC[14] => PC[14].IN1
PC[15] => PC[15].IN1
SR1_Data[0] => SR1_Data[0].IN1
SR1_Data[1] => SR1_Data[1].IN1
SR1_Data[2] => SR1_Data[2].IN1
SR1_Data[3] => SR1_Data[3].IN1
SR1_Data[4] => SR1_Data[4].IN1
SR1_Data[5] => SR1_Data[5].IN1
SR1_Data[6] => SR1_Data[6].IN1
SR1_Data[7] => SR1_Data[7].IN1
SR1_Data[8] => SR1_Data[8].IN1
SR1_Data[9] => SR1_Data[9].IN1
SR1_Data[10] => SR1_Data[10].IN1
SR1_Data[11] => SR1_Data[11].IN1
SR1_Data[12] => SR1_Data[12].IN1
SR1_Data[13] => SR1_Data[13].IN1
SR1_Data[14] => SR1_Data[14].IN1
SR1_Data[15] => SR1_Data[15].IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ADDR1MUX => ADDR1MUX.IN1
Decoder[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Decoder:decoder|mux4:ADDR2_MUX
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[0] => Mux8.IN5
Select[0] => Mux9.IN5
Select[0] => Mux10.IN5
Select[0] => Mux11.IN5
Select[0] => Mux12.IN5
Select[0] => Mux13.IN5
Select[0] => Mux14.IN5
Select[0] => Mux15.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Select[1] => Mux8.IN4
Select[1] => Mux9.IN4
Select[1] => Mux10.IN4
Select[1] => Mux11.IN4
Select[1] => Mux12.IN4
Select[1] => Mux13.IN4
Select[1] => Mux14.IN4
Select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Decoder:decoder|mux2:ADDR1_MUX
A[0] => out.DATAA
A[1] => out.DATAA
A[2] => out.DATAA
A[3] => out.DATAA
A[4] => out.DATAA
A[5] => out.DATAA
A[6] => out.DATAA
A[7] => out.DATAA
A[8] => out.DATAA
A[9] => out.DATAA
A[10] => out.DATAA
A[11] => out.DATAA
A[12] => out.DATAA
A[13] => out.DATAA
A[14] => out.DATAA
A[15] => out.DATAA
B[0] => out.DATAB
B[1] => out.DATAB
B[2] => out.DATAB
B[3] => out.DATAB
B[4] => out.DATAB
B[5] => out.DATAB
B[6] => out.DATAB
B[7] => out.DATAB
B[8] => out.DATAB
B[9] => out.DATAB
B[10] => out.DATAB
B[11] => out.DATAB
B[12] => out.DATAB
B[13] => out.DATAB
B[14] => out.DATAB
B[15] => out.DATAB
Select => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile
Clk => reg16:Reg[0].Clk
Clk => reg16:Reg[1].Clk
Clk => reg16:Reg[2].Clk
Clk => reg16:Reg[3].Clk
Clk => reg16:Reg[4].Clk
Clk => reg16:Reg[5].Clk
Clk => reg16:Reg[6].Clk
Clk => reg16:Reg[7].Clk
Reset => reg16:Reg[0].Reset
Reset => reg16:Reg[1].Reset
Reset => reg16:Reg[2].Reset
Reset => reg16:Reg[3].Reset
Reset => reg16:Reg[4].Reset
Reset => reg16:Reg[5].Reset
Reset => reg16:Reg[6].Reset
Reset => reg16:Reg[7].Reset
LD_REG => Load[7].OUTPUTSELECT
LD_REG => Load[6].OUTPUTSELECT
LD_REG => Load[5].OUTPUTSELECT
LD_REG => Load[4].OUTPUTSELECT
LD_REG => Load[3].OUTPUTSELECT
LD_REG => Load[2].OUTPUTSELECT
LD_REG => Load[1].OUTPUTSELECT
LD_REG => Load[0].OUTPUTSELECT
DRMUX => DR[2].OUTPUTSELECT
DRMUX => DR[1].OUTPUTSELECT
DRMUX => DR[0].OUTPUTSELECT
SR1MUX => SR1[2].OUTPUTSELECT
SR1MUX => SR1[1].OUTPUTSELECT
SR1MUX => SR1[0].OUTPUTSELECT
IR[0] => Mux16.IN10
IR[0] => Mux17.IN10
IR[0] => Mux18.IN10
IR[0] => Mux19.IN10
IR[0] => Mux20.IN10
IR[0] => Mux21.IN10
IR[0] => Mux22.IN10
IR[0] => Mux23.IN10
IR[0] => Mux24.IN10
IR[0] => Mux25.IN10
IR[0] => Mux26.IN10
IR[0] => Mux27.IN10
IR[0] => Mux28.IN10
IR[0] => Mux29.IN10
IR[0] => Mux30.IN10
IR[0] => Mux31.IN10
IR[1] => Mux16.IN9
IR[1] => Mux17.IN9
IR[1] => Mux18.IN9
IR[1] => Mux19.IN9
IR[1] => Mux20.IN9
IR[1] => Mux21.IN9
IR[1] => Mux22.IN9
IR[1] => Mux23.IN9
IR[1] => Mux24.IN9
IR[1] => Mux25.IN9
IR[1] => Mux26.IN9
IR[1] => Mux27.IN9
IR[1] => Mux28.IN9
IR[1] => Mux29.IN9
IR[1] => Mux30.IN9
IR[1] => Mux31.IN9
IR[2] => Mux16.IN8
IR[2] => Mux17.IN8
IR[2] => Mux18.IN8
IR[2] => Mux19.IN8
IR[2] => Mux20.IN8
IR[2] => Mux21.IN8
IR[2] => Mux22.IN8
IR[2] => Mux23.IN8
IR[2] => Mux24.IN8
IR[2] => Mux25.IN8
IR[2] => Mux26.IN8
IR[2] => Mux27.IN8
IR[2] => Mux28.IN8
IR[2] => Mux29.IN8
IR[2] => Mux30.IN8
IR[2] => Mux31.IN8
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1[0].DATAB
IR[7] => SR1[1].DATAB
IR[8] => SR1[2].DATAB
IR[9] => SR1[0].DATAA
IR[9] => DR[0].DATAA
IR[10] => SR1[1].DATAA
IR[10] => DR[1].DATAA
IR[11] => SR1[2].DATAA
IR[11] => DR[2].DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
BusData[0] => reg16:Reg[0].Din[0]
BusData[0] => reg16:Reg[1].Din[0]
BusData[0] => reg16:Reg[2].Din[0]
BusData[0] => reg16:Reg[3].Din[0]
BusData[0] => reg16:Reg[4].Din[0]
BusData[0] => reg16:Reg[5].Din[0]
BusData[0] => reg16:Reg[6].Din[0]
BusData[0] => reg16:Reg[7].Din[0]
BusData[1] => reg16:Reg[0].Din[1]
BusData[1] => reg16:Reg[1].Din[1]
BusData[1] => reg16:Reg[2].Din[1]
BusData[1] => reg16:Reg[3].Din[1]
BusData[1] => reg16:Reg[4].Din[1]
BusData[1] => reg16:Reg[5].Din[1]
BusData[1] => reg16:Reg[6].Din[1]
BusData[1] => reg16:Reg[7].Din[1]
BusData[2] => reg16:Reg[0].Din[2]
BusData[2] => reg16:Reg[1].Din[2]
BusData[2] => reg16:Reg[2].Din[2]
BusData[2] => reg16:Reg[3].Din[2]
BusData[2] => reg16:Reg[4].Din[2]
BusData[2] => reg16:Reg[5].Din[2]
BusData[2] => reg16:Reg[6].Din[2]
BusData[2] => reg16:Reg[7].Din[2]
BusData[3] => reg16:Reg[0].Din[3]
BusData[3] => reg16:Reg[1].Din[3]
BusData[3] => reg16:Reg[2].Din[3]
BusData[3] => reg16:Reg[3].Din[3]
BusData[3] => reg16:Reg[4].Din[3]
BusData[3] => reg16:Reg[5].Din[3]
BusData[3] => reg16:Reg[6].Din[3]
BusData[3] => reg16:Reg[7].Din[3]
BusData[4] => reg16:Reg[0].Din[4]
BusData[4] => reg16:Reg[1].Din[4]
BusData[4] => reg16:Reg[2].Din[4]
BusData[4] => reg16:Reg[3].Din[4]
BusData[4] => reg16:Reg[4].Din[4]
BusData[4] => reg16:Reg[5].Din[4]
BusData[4] => reg16:Reg[6].Din[4]
BusData[4] => reg16:Reg[7].Din[4]
BusData[5] => reg16:Reg[0].Din[5]
BusData[5] => reg16:Reg[1].Din[5]
BusData[5] => reg16:Reg[2].Din[5]
BusData[5] => reg16:Reg[3].Din[5]
BusData[5] => reg16:Reg[4].Din[5]
BusData[5] => reg16:Reg[5].Din[5]
BusData[5] => reg16:Reg[6].Din[5]
BusData[5] => reg16:Reg[7].Din[5]
BusData[6] => reg16:Reg[0].Din[6]
BusData[6] => reg16:Reg[1].Din[6]
BusData[6] => reg16:Reg[2].Din[6]
BusData[6] => reg16:Reg[3].Din[6]
BusData[6] => reg16:Reg[4].Din[6]
BusData[6] => reg16:Reg[5].Din[6]
BusData[6] => reg16:Reg[6].Din[6]
BusData[6] => reg16:Reg[7].Din[6]
BusData[7] => reg16:Reg[0].Din[7]
BusData[7] => reg16:Reg[1].Din[7]
BusData[7] => reg16:Reg[2].Din[7]
BusData[7] => reg16:Reg[3].Din[7]
BusData[7] => reg16:Reg[4].Din[7]
BusData[7] => reg16:Reg[5].Din[7]
BusData[7] => reg16:Reg[6].Din[7]
BusData[7] => reg16:Reg[7].Din[7]
BusData[8] => reg16:Reg[0].Din[8]
BusData[8] => reg16:Reg[1].Din[8]
BusData[8] => reg16:Reg[2].Din[8]
BusData[8] => reg16:Reg[3].Din[8]
BusData[8] => reg16:Reg[4].Din[8]
BusData[8] => reg16:Reg[5].Din[8]
BusData[8] => reg16:Reg[6].Din[8]
BusData[8] => reg16:Reg[7].Din[8]
BusData[9] => reg16:Reg[0].Din[9]
BusData[9] => reg16:Reg[1].Din[9]
BusData[9] => reg16:Reg[2].Din[9]
BusData[9] => reg16:Reg[3].Din[9]
BusData[9] => reg16:Reg[4].Din[9]
BusData[9] => reg16:Reg[5].Din[9]
BusData[9] => reg16:Reg[6].Din[9]
BusData[9] => reg16:Reg[7].Din[9]
BusData[10] => reg16:Reg[0].Din[10]
BusData[10] => reg16:Reg[1].Din[10]
BusData[10] => reg16:Reg[2].Din[10]
BusData[10] => reg16:Reg[3].Din[10]
BusData[10] => reg16:Reg[4].Din[10]
BusData[10] => reg16:Reg[5].Din[10]
BusData[10] => reg16:Reg[6].Din[10]
BusData[10] => reg16:Reg[7].Din[10]
BusData[11] => reg16:Reg[0].Din[11]
BusData[11] => reg16:Reg[1].Din[11]
BusData[11] => reg16:Reg[2].Din[11]
BusData[11] => reg16:Reg[3].Din[11]
BusData[11] => reg16:Reg[4].Din[11]
BusData[11] => reg16:Reg[5].Din[11]
BusData[11] => reg16:Reg[6].Din[11]
BusData[11] => reg16:Reg[7].Din[11]
BusData[12] => reg16:Reg[0].Din[12]
BusData[12] => reg16:Reg[1].Din[12]
BusData[12] => reg16:Reg[2].Din[12]
BusData[12] => reg16:Reg[3].Din[12]
BusData[12] => reg16:Reg[4].Din[12]
BusData[12] => reg16:Reg[5].Din[12]
BusData[12] => reg16:Reg[6].Din[12]
BusData[12] => reg16:Reg[7].Din[12]
BusData[13] => reg16:Reg[0].Din[13]
BusData[13] => reg16:Reg[1].Din[13]
BusData[13] => reg16:Reg[2].Din[13]
BusData[13] => reg16:Reg[3].Din[13]
BusData[13] => reg16:Reg[4].Din[13]
BusData[13] => reg16:Reg[5].Din[13]
BusData[13] => reg16:Reg[6].Din[13]
BusData[13] => reg16:Reg[7].Din[13]
BusData[14] => reg16:Reg[0].Din[14]
BusData[14] => reg16:Reg[1].Din[14]
BusData[14] => reg16:Reg[2].Din[14]
BusData[14] => reg16:Reg[3].Din[14]
BusData[14] => reg16:Reg[4].Din[14]
BusData[14] => reg16:Reg[5].Din[14]
BusData[14] => reg16:Reg[6].Din[14]
BusData[14] => reg16:Reg[7].Din[14]
BusData[15] => reg16:Reg[0].Din[15]
BusData[15] => reg16:Reg[1].Din[15]
BusData[15] => reg16:Reg[2].Din[15]
BusData[15] => reg16:Reg[3].Din[15]
BusData[15] => reg16:Reg[4].Din[15]
BusData[15] => reg16:Reg[5].Din[15]
BusData[15] => reg16:Reg[6].Din[15]
BusData[15] => reg16:Reg[7].Din[15]
SR1_Data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_Data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_Data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[0]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[1]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[2]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[3]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[4]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[5]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[6]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg_file:regfile|reg16:Reg[7]
Din[0] => Dout.DATAB
Din[1] => Dout.DATAB
Din[2] => Dout.DATAB
Din[3] => Dout.DATAB
Din[4] => Dout.DATAB
Din[5] => Dout.DATAB
Din[6] => Dout.DATAB
Din[7] => Dout.DATAB
Din[8] => Dout.DATAB
Din[9] => Dout.DATAB
Din[10] => Dout.DATAB
Din[11] => Dout.DATAB
Din[12] => Dout.DATAB
Din[13] => Dout.DATAB
Din[14] => Dout.DATAB
Din[15] => Dout.DATAB
Clk => Dout[0]~reg0.CLK
Clk => Dout[1]~reg0.CLK
Clk => Dout[2]~reg0.CLK
Clk => Dout[3]~reg0.CLK
Clk => Dout[4]~reg0.CLK
Clk => Dout[5]~reg0.CLK
Clk => Dout[6]~reg0.CLK
Clk => Dout[7]~reg0.CLK
Clk => Dout[8]~reg0.CLK
Clk => Dout[9]~reg0.CLK
Clk => Dout[10]~reg0.CLK
Clk => Dout[11]~reg0.CLK
Clk => Dout[12]~reg0.CLK
Clk => Dout[13]~reg0.CLK
Clk => Dout[14]~reg0.CLK
Clk => Dout[15]~reg0.CLK
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_:ben
BusData[0] => Equal0.IN15
BusData[1] => Equal0.IN14
BusData[2] => Equal0.IN13
BusData[3] => Equal0.IN12
BusData[4] => Equal0.IN11
BusData[5] => Equal0.IN10
BusData[6] => Equal0.IN9
BusData[7] => Equal0.IN8
BusData[8] => Equal0.IN7
BusData[9] => Equal0.IN6
BusData[10] => Equal0.IN5
BusData[11] => Equal0.IN4
BusData[12] => Equal0.IN3
BusData[13] => Equal0.IN2
BusData[14] => Equal0.IN1
BusData[15] => nzp[1].OUTPUTSELECT
BusData[15] => nzp[0].OUTPUTSELECT
BusData[15] => Equal0.IN0
BusData[15] => reg1:NZP_ff[2].Din
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN_in.IN1
IR[10] => BEN_in.IN1
IR[11] => BEN_in.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Clk => reg1:NZP_ff[0].Clk
Clk => reg1:NZP_ff[1].Clk
Clk => reg1:NZP_ff[2].Clk
Clk => reg1:BEN_ff.Clk
Reset => reg1:NZP_ff[0].Reset
Reset => reg1:NZP_ff[1].Reset
Reset => reg1:NZP_ff[2].Reset
Reset => reg1:BEN_ff.Reset
LD_CC => reg1:NZP_ff[0].Load
LD_CC => reg1:NZP_ff[1].Load
LD_CC => reg1:NZP_ff[2].Load
LD_BEN => reg1:BEN_ff.Load
BEN <= reg1:BEN_ff.Dout


|slc3_testtop|slc3:slc|datapath:d0|BEN_:ben|reg1:NZP_ff[0]
Din => Dout.DATAB
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_:ben|reg1:NZP_ff[1]
Din => Dout.DATAB
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_:ben|reg1:NZP_ff[2]
Din => Dout.DATAB
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_:ben|reg1:BEN_ff
Din => Dout.DATAB
Clk => Dout~reg0.CLK
Reset => Dout.OUTPUTSELECT
Load => Dout.OUTPUTSELECT
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|LED_Display:led
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
IR[0] => LED.DATAB
IR[1] => LED.DATAB
IR[2] => LED.DATAB
IR[3] => LED.DATAB
IR[4] => LED.DATAB
IR[5] => LED.DATAB
IR[6] => LED.DATAB
IR[7] => LED.DATAB
IR[8] => LED.DATAB
IR[9] => LED.DATAB
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


