#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ql21
HostName                       eceb-2022-13.ews.illinois.edu
ProcessIdentifier              639879
ProcessCreationTime_UTC        1700611981
ProcessCreationTime_Readable   Tue Nov 21 18:13:01 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ql21/ece482.work/gpdk045/482final/xornew/avnew1_extracted/layout.oa.cdslck
TimeEditLocked                 Tue Nov 21 22:46:37 2023 CST
