vendor_name = ModelSim
source_file = 1, D:/labs/lab4-su23/testbench.sv
source_file = 1, D:/labs/lab4-su23/test_memory.sv
source_file = 1, D:/labs/lab4-su23/synchronizers.sv
source_file = 1, D:/labs/lab4-su23/slc3_testtop.sv
source_file = 1, D:/labs/lab4-su23/slc3_sramtop.sv
source_file = 1, D:/labs/lab4-su23/SLC3_2.sv
source_file = 1, D:/labs/lab4-su23/slc3.sv
source_file = 1, D:/labs/lab4-su23/registers.sv
source_file = 1, D:/labs/lab4-su23/ram.qip
source_file = 1, D:/labs/lab4-su23/ram.v
source_file = 1, D:/labs/lab4-su23/mux.sv
source_file = 1, D:/labs/lab4-su23/memory_contents.sv
source_file = 1, D:/labs/lab4-su23/Mem2IO.sv
source_file = 1, D:/labs/lab4-su23/ISDU.sv
source_file = 1, D:/labs/lab4-su23/Instantiateram.sv
source_file = 1, D:/labs/lab4-su23/HexDriver.sv
source_file = 1, D:/labs/lab4-su23/datapath.sv
source_file = 1, D:/labs/lab4-su23/alu.sv
source_file = 1, D:/labs/lab4-su23/db/lab4.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State~63 , slc|state_controller|State~63, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_1 , slc|state_controller|State.S_25_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~61 , slc|state_controller|State~61, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_25_2 , slc|state_controller|State.S_25_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~51 , slc|state_controller|State~51, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_27 , slc|state_controller|State.S_27, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr21~0 , slc|state_controller|WideOr21~0, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~28 , slc|d0|mdr|MD_Reg|Dout~28, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~8 , slc|state_controller|Decoder0~8, slc3_testtop, 1
instance = comp, \slc|state_controller|State~71 , slc|state_controller|State~71, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_00 , slc|state_controller|State.S_00, slc3_testtop, 1
instance = comp, \slc|state_controller|State~55 , slc|state_controller|State~55, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_21 , slc|state_controller|State.S_21, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~26 , slc|d0|mdr|MD_Reg|Dout~26, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~22 , slc|d0|mdr|MD_Reg|Dout~22, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[6] , slc|d0|mdr|MD_Reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[2]~4 , slc|d0|mar|MA_Reg|Dout[2]~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux10~0 , slc|d0|decoder|ADDR2_MUX|Mux10~0, slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~20 , slc|d0|mdr|MD_Reg|Dout~20, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[4] , slc|d0|mdr|MD_Reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout~8 , slc|d0|regfile|Reg[0]|Dout~8, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[2]~28 , slc|d0|ir|Instruction_Reg|Dout[2]~28, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[11] , slc|d0|ir|Instruction_Reg|Dout[11], slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~24 , slc|d0|mdr|MD_Reg|Dout~24, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[8] , slc|d0|mdr|MD_Reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux7~0 , slc|d0|decoder|ADDR2_MUX|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux6~0 , slc|d0|decoder|ADDR2_MUX|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux6~1 , slc|d0|decoder|ADDR2_MUX|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[9] , slc|d0|regfile|Reg[5]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[6] , slc|d0|ir|Instruction_Reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~2 , slc|state_controller|Decoder0~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~65 , slc|state_controller|State~65, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_09 , slc|state_controller|State.S_09, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~3 , slc|state_controller|Decoder0~3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~66 , slc|state_controller|State~66, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_01 , slc|state_controller|State.S_01, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr27~0 , slc|state_controller|WideOr27~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|SR1[0]~0 , slc|d0|regfile|SR1[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout~6 , slc|d0|regfile|Reg[0]|Dout~6, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[10]~feeder , slc|d0|ir|Instruction_Reg|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[10] , slc|d0|ir|Instruction_Reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[15]~2 , slc|d0|regfile|Reg[6]|Dout[15]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[9]~2 , slc|d0|regfile|Reg[7]|Dout[9]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[9] , slc|d0|regfile|Reg[7]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|SR1[1]~1 , slc|d0|regfile|SR1[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[15]~3 , slc|d0|regfile|Reg[6]|Dout[15]~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[0]~2 , slc|d0|regfile|Reg[5]|Dout[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[1]~2 , slc|d0|regfile|Reg[4]|Dout[1]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[9] , slc|d0|regfile|Reg[4]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[15]~4 , slc|d0|regfile|Reg[6]|Dout[15]~4, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[9] , slc|d0|regfile|Reg[6]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux6~0 , slc|d0|regfile|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux6~1 , slc|d0|regfile|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[6]~2 , slc|d0|regfile|Reg[2]|Dout[6]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[6]~3 , slc|d0|regfile|Reg[2]|Dout[6]~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[9] , slc|d0|regfile|Reg[2]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[14]~2 , slc|d0|regfile|Reg[1]|Dout[14]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[7]~2 , slc|d0|regfile|Reg[3]|Dout[7]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[9] , slc|d0|regfile|Reg[3]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[9]~feeder , slc|d0|regfile|Reg[1]|Dout[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[14]~3 , slc|d0|regfile|Reg[1]|Dout[14]~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[9] , slc|d0|regfile|Reg[1]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[9]~feeder , slc|d0|regfile|Reg[0]|Dout[9]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[10]~7 , slc|d0|regfile|Reg[0]|Dout[10]~7, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[9] , slc|d0|regfile|Reg[0]|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux6~2 , slc|d0|regfile|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux6~3 , slc|d0|regfile|Mux6~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux6~4 , slc|d0|regfile|Mux6~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[9]~44 , slc|d0|decoder|ADDR1_MUX|out[9]~44, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[7] , slc|d0|regfile|Reg[7]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[7] , slc|d0|regfile|Reg[5]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[7]~feeder , slc|d0|regfile|Reg[4]|Dout[7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[7] , slc|d0|regfile|Reg[4]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[7] , slc|d0|regfile|Reg[6]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux8~0 , slc|d0|regfile|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux8~1 , slc|d0|regfile|Mux8~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[7]~feeder , slc|d0|regfile|Reg[3]|Dout[7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[7] , slc|d0|regfile|Reg[3]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[7] , slc|d0|regfile|Reg[2]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[7]~feeder , slc|d0|regfile|Reg[0]|Dout[7]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[7] , slc|d0|regfile|Reg[0]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[7] , slc|d0|regfile|Reg[1]|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux8~2 , slc|d0|regfile|Mux8~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux8~3 , slc|d0|regfile|Mux8~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux8~4 , slc|d0|regfile|Mux8~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[7]~42 , slc|d0|decoder|ADDR1_MUX|out[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[6] , slc|d0|regfile|Reg[7]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[6] , slc|d0|regfile|Reg[5]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[6] , slc|d0|regfile|Reg[6]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[6]~feeder , slc|d0|regfile|Reg[4]|Dout[6]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[6] , slc|d0|regfile|Reg[4]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux9~0 , slc|d0|regfile|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux9~1 , slc|d0|regfile|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[6] , slc|d0|regfile|Reg[3]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[6] , slc|d0|regfile|Reg[2]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[6] , slc|d0|regfile|Reg[0]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[6] , slc|d0|regfile|Reg[1]|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux9~2 , slc|d0|regfile|Mux9~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux9~3 , slc|d0|regfile|Mux9~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux9~4 , slc|d0|regfile|Mux9~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[6]~41 , slc|d0|decoder|ADDR1_MUX|out[6]~41, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~33 , slc|d0|ir|Instruction_Reg|Dout~33, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[4] , slc|d0|ir|Instruction_Reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux11~0 , slc|d0|decoder|ADDR2_MUX|Mux11~0, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~19 , slc|d0|mdr|MD_Reg|Dout~19, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[3] , slc|d0|mdr|MD_Reg|Dout[3], slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~18 , slc|d0|mdr|MD_Reg|Dout~18, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[2] , slc|d0|mdr|MD_Reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~30 , slc|d0|ir|Instruction_Reg|Dout~30, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[1] , slc|d0|ir|Instruction_Reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux14~0 , slc|d0|decoder|ADDR2_MUX|Mux14~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[1]~36 , slc|d0|decoder|ADDR1_MUX|out[1]~36, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[1] , slc|d0|regfile|Reg[7]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[1] , slc|d0|regfile|Reg[5]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[1]~feeder , slc|d0|regfile|Reg[4]|Dout[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[1] , slc|d0|regfile|Reg[4]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[1] , slc|d0|regfile|Reg[6]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux14~0 , slc|d0|regfile|Mux14~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux14~1 , slc|d0|regfile|Mux14~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[1] , slc|d0|regfile|Reg[3]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[1] , slc|d0|regfile|Reg[2]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[1]~feeder , slc|d0|regfile|Reg[0]|Dout[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[1] , slc|d0|regfile|Reg[0]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[1]~feeder , slc|d0|regfile|Reg[1]|Dout[1]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[1] , slc|d0|regfile|Reg[1]|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux14~2 , slc|d0|regfile|Mux14~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux14~3 , slc|d0|regfile|Mux14~3, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[1]~33 , slc|d0|decoder|ADDR1_MUX|out[1]~33, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux15~0 , slc|d0|decoder|ADDR2_MUX|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[0]~0 , slc|d0|decoder|Decoder[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[1]~2 , slc|d0|decoder|Decoder[1]~2, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~17 , slc|d0|mdr|MD_Reg|Dout~17, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[1] , slc|d0|mdr|MD_Reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr24~0 , slc|state_controller|WideOr24~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux14~4 , slc|d0|regfile|Mux14~4, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr23 , slc|state_controller|WideOr23, slc3_testtop, 1
instance = comp, \slc|state_controller|SR2MUX~0 , slc|state_controller|SR2MUX~0, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[1]~6 , slc|d0|alu|B_In[1]~6, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[1]~7 , slc|d0|alu|B_In[1]~7, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[1]~8 , slc|d0|alu|B_In[1]~8, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[1]~9 , slc|d0|alu|B_In[1]~9, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[1]~10 , slc|d0|alu|B_In[1]~10, slc3_testtop, 1
instance = comp, \slc|d0|Mux14~1 , slc|d0|Mux14~1, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[1]~11 , slc|d0|alu|B_In[1]~11, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[0]~feeder , slc|d0|regfile|Reg[2]|Dout[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[0] , slc|d0|regfile|Reg[2]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[0] , slc|d0|regfile|Reg[3]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[0] , slc|d0|regfile|Reg[0]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[0] , slc|d0|regfile|Reg[1]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux15~2 , slc|d0|regfile|Mux15~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux15~3 , slc|d0|regfile|Mux15~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[0]~feeder , slc|d0|regfile|Reg[5]|Dout[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[0] , slc|d0|regfile|Reg[5]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[0] , slc|d0|regfile|Reg[7]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[0] , slc|d0|regfile|Reg[6]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[0]~feeder , slc|d0|regfile|Reg[4]|Dout[0]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[0] , slc|d0|regfile|Reg[4]|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux15~0 , slc|d0|regfile|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux15~1 , slc|d0|regfile|Mux15~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux15~4 , slc|d0|regfile|Mux15~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[0]~2 , slc|d0|alu|B_In[0]~2, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[0]~3 , slc|d0|alu|B_In[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[0]~0 , slc|d0|alu|B_In[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[0]~1 , slc|d0|alu|B_In[0]~1, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[0]~4 , slc|d0|alu|B_In[0]~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[0]~5 , slc|d0|alu|B_In[0]~5, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~0 , slc|d0|alu|Add0~0, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~2 , slc|d0|alu|Add0~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux14~0 , slc|d0|Mux14~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux14~2 , slc|d0|Mux14~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux14~3 , slc|d0|Mux14~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux14~4 , slc|d0|Mux14~4, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[12]~0 , slc|d0|pc|PC_Reg|Dout[12]~0, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~22 , slc|d0|pc|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~24 , slc|d0|pc|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~25 , slc|d0|pc|Add0~25, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[12]~1 , slc|d0|pc|PC_Reg|Dout[12]~1, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[0] , slc|d0|pc|PC_Reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~26 , slc|d0|pc|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~28 , slc|d0|pc|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~29 , slc|d0|pc|Add0~29, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[1] , slc|d0|pc|PC_Reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~30 , slc|d0|pc|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[2]~37 , slc|d0|decoder|ADDR1_MUX|out[2]~37, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[2]~feeder , slc|d0|regfile|Reg[4]|Dout[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[2] , slc|d0|regfile|Reg[4]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[2] , slc|d0|regfile|Reg[5]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[2]~feeder , slc|d0|regfile|Reg[7]|Dout[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[2] , slc|d0|regfile|Reg[7]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[2] , slc|d0|regfile|Reg[6]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux13~0 , slc|d0|regfile|Mux13~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux13~1 , slc|d0|regfile|Mux13~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[2] , slc|d0|regfile|Reg[2]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[2] , slc|d0|regfile|Reg[3]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[2]~feeder , slc|d0|regfile|Reg[0]|Dout[2]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[2] , slc|d0|regfile|Reg[0]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[2] , slc|d0|regfile|Reg[1]|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux13~2 , slc|d0|regfile|Mux13~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux13~3 , slc|d0|regfile|Mux13~3, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[2]~34 , slc|d0|decoder|ADDR1_MUX|out[2]~34, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux13~0 , slc|d0|decoder|ADDR2_MUX|Mux13~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[2]~4 , slc|d0|decoder|Decoder[2]~4, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~32 , slc|d0|pc|Add0~32, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~33 , slc|d0|pc|Add0~33, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[2] , slc|d0|pc|PC_Reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|Mux13~0 , slc|d0|Mux13~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux13~4 , slc|d0|regfile|Mux13~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[2]~12 , slc|d0|alu|B_In[2]~12, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[2]~13 , slc|d0|alu|B_In[2]~13, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[2]~14 , slc|d0|alu|B_In[2]~14, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[2]~15 , slc|d0|alu|B_In[2]~15, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[2]~16 , slc|d0|alu|B_In[2]~16, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~4 , slc|d0|alu|Add0~4, slc3_testtop, 1
instance = comp, \slc|d0|Mux13~1 , slc|d0|Mux13~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux13~2 , slc|d0|Mux13~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux13~3 , slc|d0|Mux13~3, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~31 , slc|d0|ir|Instruction_Reg|Dout~31, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[2] , slc|d0|ir|Instruction_Reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[3] , slc|d0|regfile|Reg[5]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[3] , slc|d0|regfile|Reg[7]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[3] , slc|d0|regfile|Reg[4]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[3] , slc|d0|regfile|Reg[6]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[3]~17 , slc|d0|alu|B_In[3]~17, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[3]~18 , slc|d0|alu|B_In[3]~18, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[3] , slc|d0|regfile|Reg[2]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[3] , slc|d0|regfile|Reg[3]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[3] , slc|d0|regfile|Reg[1]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[3]~feeder , slc|d0|regfile|Reg[0]|Dout[3]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[3] , slc|d0|regfile|Reg[0]|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[3]~19 , slc|d0|alu|B_In[3]~19, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[3]~20 , slc|d0|alu|B_In[3]~20, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[3]~21 , slc|d0|alu|B_In[3]~21, slc3_testtop, 1
instance = comp, \slc|d0|Mux12~1 , slc|d0|Mux12~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux12~0 , slc|d0|regfile|Mux12~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux12~1 , slc|d0|regfile|Mux12~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux12~2 , slc|d0|regfile|Mux12~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux12~3 , slc|d0|regfile|Mux12~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux12~4 , slc|d0|regfile|Mux12~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[3]~22 , slc|d0|alu|B_In[3]~22, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~6 , slc|d0|alu|Add0~6, slc3_testtop, 1
instance = comp, \slc|d0|Mux12~0 , slc|d0|Mux12~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux12~2 , slc|d0|Mux12~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux12~3 , slc|d0|Mux12~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux12~4 , slc|d0|Mux12~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~32 , slc|d0|ir|Instruction_Reg|Dout~32, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[3] , slc|d0|ir|Instruction_Reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux12~0 , slc|d0|decoder|ADDR2_MUX|Mux12~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[3]~6 , slc|d0|decoder|Decoder[3]~6, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~34 , slc|d0|pc|Add0~34, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~36 , slc|d0|pc|Add0~36, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~37 , slc|d0|pc|Add0~37, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[3] , slc|d0|pc|PC_Reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[3]~38 , slc|d0|decoder|ADDR1_MUX|out[3]~38, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[4]~8 , slc|d0|decoder|Decoder[4]~8, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[5]~10 , slc|d0|decoder|Decoder[5]~10, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[6]~12 , slc|d0|decoder|Decoder[6]~12, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[7]~14 , slc|d0|decoder|Decoder[7]~14, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[8]~16 , slc|d0|decoder|Decoder[8]~16, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[9]~18 , slc|d0|decoder|Decoder[9]~18, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~25 , slc|d0|mdr|MD_Reg|Dout~25, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[9] , slc|d0|mdr|MD_Reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|Mux15~5 , slc|d0|Mux15~5, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[9]~55 , slc|d0|alu|B_In[9]~55, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[9]~56 , slc|d0|alu|B_In[9]~56, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[9]~53 , slc|d0|alu|B_In[9]~53, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[9]~54 , slc|d0|alu|B_In[9]~54, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[9]~57 , slc|d0|alu|B_In[9]~57, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[9]~58 , slc|d0|alu|B_In[9]~58, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[8] , slc|d0|regfile|Reg[3]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[8] , slc|d0|regfile|Reg[2]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[8] , slc|d0|regfile|Reg[1]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[8] , slc|d0|regfile|Reg[0]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[8]~49 , slc|d0|alu|B_In[8]~49, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[8]~50 , slc|d0|alu|B_In[8]~50, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[8] , slc|d0|regfile|Reg[6]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[8] , slc|d0|regfile|Reg[4]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[8]~47 , slc|d0|alu|B_In[8]~47, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[8] , slc|d0|regfile|Reg[7]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[8]~48 , slc|d0|alu|B_In[8]~48, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[8]~51 , slc|d0|alu|B_In[8]~51, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[8]~52 , slc|d0|alu|B_In[8]~52, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[7]~43 , slc|d0|alu|B_In[7]~43, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[7]~44 , slc|d0|alu|B_In[7]~44, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[7]~41 , slc|d0|alu|B_In[7]~41, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[7]~42 , slc|d0|alu|B_In[7]~42, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[7]~45 , slc|d0|alu|B_In[7]~45, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[7]~46 , slc|d0|alu|B_In[7]~46, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[6]~37 , slc|d0|alu|B_In[6]~37, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[6]~38 , slc|d0|alu|B_In[6]~38, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[6]~35 , slc|d0|alu|B_In[6]~35, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[6]~36 , slc|d0|alu|B_In[6]~36, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[6]~39 , slc|d0|alu|B_In[6]~39, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[6]~40 , slc|d0|alu|B_In[6]~40, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[5] , slc|d0|regfile|Reg[3]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[5] , slc|d0|regfile|Reg[0]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[5] , slc|d0|regfile|Reg[1]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux10~2 , slc|d0|regfile|Mux10~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[5] , slc|d0|regfile|Reg[2]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux10~3 , slc|d0|regfile|Mux10~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[5] , slc|d0|regfile|Reg[7]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[5] , slc|d0|regfile|Reg[5]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[5] , slc|d0|regfile|Reg[4]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[5] , slc|d0|regfile|Reg[6]|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux10~0 , slc|d0|regfile|Mux10~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux10~1 , slc|d0|regfile|Mux10~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux10~4 , slc|d0|regfile|Mux10~4, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[5]~29 , slc|d0|alu|B_In[5]~29, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[5]~30 , slc|d0|alu|B_In[5]~30, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[5]~31 , slc|d0|alu|B_In[5]~31, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[5]~32 , slc|d0|alu|B_In[5]~32, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[5]~33 , slc|d0|alu|B_In[5]~33, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[5]~34 , slc|d0|alu|B_In[5]~34, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[4] , slc|d0|regfile|Reg[5]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[4] , slc|d0|regfile|Reg[7]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[4] , slc|d0|regfile|Reg[4]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[4] , slc|d0|regfile|Reg[6]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[4]~23 , slc|d0|alu|B_In[4]~23, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[4]~24 , slc|d0|alu|B_In[4]~24, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[4] , slc|d0|regfile|Reg[2]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[4] , slc|d0|regfile|Reg[3]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[4] , slc|d0|regfile|Reg[1]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[4] , slc|d0|regfile|Reg[0]|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[4]~25 , slc|d0|alu|B_In[4]~25, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[4]~26 , slc|d0|alu|B_In[4]~26, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[4]~27 , slc|d0|alu|B_In[4]~27, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[4]~28 , slc|d0|alu|B_In[4]~28, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~8 , slc|d0|alu|Add0~8, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~10 , slc|d0|alu|Add0~10, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~12 , slc|d0|alu|Add0~12, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~14 , slc|d0|alu|Add0~14, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~16 , slc|d0|alu|Add0~16, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~18 , slc|d0|alu|Add0~18, slc3_testtop, 1
instance = comp, \slc|d0|Mux6~0 , slc|d0|Mux6~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux6~1 , slc|d0|Mux6~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux6~2 , slc|d0|Mux6~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux6~3 , slc|d0|Mux6~3, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~38 , slc|d0|ir|Instruction_Reg|Dout~38, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[9] , slc|d0|ir|Instruction_Reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[0]~3 , slc|d0|regfile|Reg[5]|Dout[0]~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[0]~4 , slc|d0|regfile|Reg[5]|Dout[0]~4, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[8] , slc|d0|regfile|Reg[5]|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux7~0 , slc|d0|regfile|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux7~1 , slc|d0|regfile|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux7~2 , slc|d0|regfile|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux7~3 , slc|d0|regfile|Mux7~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux7~4 , slc|d0|regfile|Mux7~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[8]~43 , slc|d0|decoder|ADDR1_MUX|out[8]~43, slc3_testtop, 1
instance = comp, \slc|d0|Mux7~1 , slc|d0|Mux7~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux7~0 , slc|d0|Mux7~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux7~2 , slc|d0|Mux7~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux7~3 , slc|d0|Mux7~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux7~4 , slc|d0|Mux7~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~37 , slc|d0|ir|Instruction_Reg|Dout~37, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[8] , slc|d0|ir|Instruction_Reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|regfile|SR1[2]~2 , slc|d0|regfile|SR1[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux11~2 , slc|d0|regfile|Mux11~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux11~3 , slc|d0|regfile|Mux11~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux11~0 , slc|d0|regfile|Mux11~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux11~1 , slc|d0|regfile|Mux11~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux11~4 , slc|d0|regfile|Mux11~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[4]~39 , slc|d0|decoder|ADDR1_MUX|out[4]~39, slc3_testtop, 1
instance = comp, \slc|d0|Mux11~1 , slc|d0|Mux11~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux11~0 , slc|d0|Mux11~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux11~2 , slc|d0|Mux11~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux11~3 , slc|d0|Mux11~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux11~4 , slc|d0|Mux11~4, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~38 , slc|d0|pc|Add0~38, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~40 , slc|d0|pc|Add0~40, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~41 , slc|d0|pc|Add0~41, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[4] , slc|d0|pc|PC_Reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~42 , slc|d0|pc|Add0~42, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~75 , slc|d0|pc|Add0~75, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~44 , slc|d0|pc|Add0~44, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[5] , slc|d0|pc|PC_Reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[5]~40 , slc|d0|decoder|ADDR1_MUX|out[5]~40, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~21 , slc|d0|mdr|MD_Reg|Dout~21, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[5] , slc|d0|mdr|MD_Reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|Mux10~1 , slc|d0|Mux10~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux10~0 , slc|d0|Mux10~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux10~2 , slc|d0|Mux10~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux10~3 , slc|d0|Mux10~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux10~4 , slc|d0|Mux10~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~34 , slc|d0|ir|Instruction_Reg|Dout~34, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[5] , slc|d0|ir|Instruction_Reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux9~0 , slc|d0|decoder|ADDR2_MUX|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux9~1 , slc|d0|decoder|ADDR2_MUX|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~45 , slc|d0|pc|Add0~45, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~76 , slc|d0|pc|Add0~76, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~47 , slc|d0|pc|Add0~47, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[6] , slc|d0|pc|PC_Reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|Mux9~1 , slc|d0|Mux9~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux9~0 , slc|d0|Mux9~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux9~2 , slc|d0|Mux9~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux9~3 , slc|d0|Mux9~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux9~4 , slc|d0|Mux9~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~35 , slc|d0|ir|Instruction_Reg|Dout~35, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[2]~5 , slc|d0|mar|MA_Reg|Dout[2]~5, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[6] , slc|d0|mar|MA_Reg|Dout[6], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[4] , slc|d0|mar|MA_Reg|Dout[4], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[7] , slc|d0|mar|MA_Reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[5] , slc|d0|mar|MA_Reg|Dout[5], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~1 , slc|memory_subsystem|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[13]~feeder , slc|d0|mar|MA_Reg|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[13] , slc|d0|mar|MA_Reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[12]~feeder , slc|d0|mar|MA_Reg|Dout[12]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[12] , slc|d0|mar|MA_Reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[15] , slc|d0|mar|MA_Reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[14]~feeder , slc|d0|mar|MA_Reg|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[14] , slc|d0|mar|MA_Reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~3 , slc|memory_subsystem|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[1] , slc|d0|mar|MA_Reg|Dout[1], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[2] , slc|d0|mar|MA_Reg|Dout[2], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[0] , slc|d0|mar|MA_Reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[3] , slc|d0|mar|MA_Reg|Dout[3], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~0 , slc|memory_subsystem|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[8] , slc|d0|mar|MA_Reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[10]~feeder , slc|d0|mar|MA_Reg|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[10] , slc|d0|mar|MA_Reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[11] , slc|d0|mar|MA_Reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|mar|MA_Reg|Dout[9] , slc|d0|mar|MA_Reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~2 , slc|memory_subsystem|Equal0~2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|Equal0~4 , slc|memory_subsystem|Equal0~4, slc3_testtop, 1
instance = comp, \slc|state_controller|State~58 , slc|state_controller|State~58, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_1 , slc|state_controller|State.S_16_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~59 , slc|state_controller|State~59, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_16_2 , slc|state_controller|State.S_16_2, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3]~5 , slc|memory_subsystem|hex_data[3]~5, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~14 , slc|d0|mdr|MD_Reg|Dout~14, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~23 , slc|d0|mdr|MD_Reg|Dout~23, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[7] , slc|d0|mdr|MD_Reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|Mux8~1 , slc|d0|Mux8~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux8~0 , slc|d0|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux8~2 , slc|d0|Mux8~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux8~3 , slc|d0|Mux8~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux8~4 , slc|d0|Mux8~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~36 , slc|d0|ir|Instruction_Reg|Dout~36, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[7] , slc|d0|ir|Instruction_Reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux8~0 , slc|d0|decoder|ADDR2_MUX|Mux8~0, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~48 , slc|d0|pc|Add0~48, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~77 , slc|d0|pc|Add0~77, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~50 , slc|d0|pc|Add0~50, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[7] , slc|d0|pc|PC_Reg|Dout[7], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~51 , slc|d0|pc|Add0~51, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~78 , slc|d0|pc|Add0~78, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~53 , slc|d0|pc|Add0~53, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[8] , slc|d0|pc|PC_Reg|Dout[8], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~54 , slc|d0|pc|Add0~54, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~79 , slc|d0|pc|Add0~79, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~56 , slc|d0|pc|Add0~56, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[9] , slc|d0|pc|PC_Reg|Dout[9], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~57 , slc|d0|pc|Add0~57, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[10] , slc|d0|regfile|Reg[2]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[10] , slc|d0|regfile|Reg[3]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[10]~feeder , slc|d0|regfile|Reg[0]|Dout[10]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[10] , slc|d0|regfile|Reg[0]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[10] , slc|d0|regfile|Reg[1]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux5~2 , slc|d0|regfile|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux5~3 , slc|d0|regfile|Mux5~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[10] , slc|d0|regfile|Reg[4]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[10] , slc|d0|regfile|Reg[6]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux5~0 , slc|d0|regfile|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[10] , slc|d0|regfile|Reg[5]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[10] , slc|d0|regfile|Reg[7]|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux5~1 , slc|d0|regfile|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux5~4 , slc|d0|regfile|Mux5~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[10]~45 , slc|d0|decoder|ADDR1_MUX|out[10]~45, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux0~0 , slc|d0|decoder|ADDR2_MUX|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR2_MUX|Mux0~1 , slc|d0|decoder|ADDR2_MUX|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[10]~20 , slc|d0|decoder|Decoder[10]~20, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~80 , slc|d0|pc|Add0~80, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~59 , slc|d0|pc|Add0~59, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[10] , slc|d0|pc|PC_Reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~27 , slc|d0|mdr|MD_Reg|Dout~27, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[10] , slc|d0|mdr|MD_Reg|Dout[10], slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[10]~59 , slc|d0|alu|B_In[10]~59, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[10]~60 , slc|d0|alu|B_In[10]~60, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[10]~61 , slc|d0|alu|B_In[10]~61, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[10]~62 , slc|d0|alu|B_In[10]~62, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[10]~63 , slc|d0|alu|B_In[10]~63, slc3_testtop, 1
instance = comp, \slc|d0|Mux5~1 , slc|d0|Mux5~1, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[10]~64 , slc|d0|alu|B_In[10]~64, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~20 , slc|d0|alu|Add0~20, slc3_testtop, 1
instance = comp, \slc|d0|Mux5~0 , slc|d0|Mux5~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux5~2 , slc|d0|Mux5~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux5~3 , slc|d0|Mux5~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux5~4 , slc|d0|Mux5~4, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal0~0 , slc|d0|ben|Equal0~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal0~2 , slc|d0|ben|Equal0~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal0~1 , slc|d0|ben|Equal0~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|Equal0~3 , slc|d0|ben|Equal0~3, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[0]|Dout~2 , slc|d0|ben|NZP_ff[0]|Dout~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[0]|Dout~3 , slc|d0|ben|NZP_ff[0]|Dout~3, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[0]|Dout~4 , slc|d0|ben|NZP_ff[0]|Dout~4, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[0]|Dout , slc|d0|ben|NZP_ff[0]|Dout, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[1]|Dout~0 , slc|d0|ben|NZP_ff[1]|Dout~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[1]|Dout~1 , slc|d0|ben|NZP_ff[1]|Dout~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[1]|Dout , slc|d0|ben|NZP_ff[1]|Dout, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN_ff|Dout~1 , slc|d0|ben|BEN_ff|Dout~1, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[2]|Dout~0 , slc|d0|ben|NZP_ff[2]|Dout~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|NZP_ff[2]|Dout , slc|d0|ben|NZP_ff[2]|Dout, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN_ff|Dout~0 , slc|d0|ben|BEN_ff|Dout~0, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN_ff|Dout~2 , slc|d0|ben|BEN_ff|Dout~2, slc3_testtop, 1
instance = comp, \slc|d0|ben|BEN_ff|Dout , slc|d0|ben|BEN_ff|Dout, slc3_testtop, 1
instance = comp, \slc|state_controller|State~56 , slc|state_controller|State~56, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_22 , slc|state_controller|State.S_22, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~63 , slc|d0|pc|Add0~63, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~66 , slc|d0|pc|Add0~66, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[13]~feeder , slc|d0|regfile|Reg[2]|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[13] , slc|d0|regfile|Reg[2]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[13] , slc|d0|regfile|Reg[3]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[13]~feeder , slc|d0|regfile|Reg[0]|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[13] , slc|d0|regfile|Reg[0]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[13]~feeder , slc|d0|regfile|Reg[1]|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[13] , slc|d0|regfile|Reg[1]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux2~2 , slc|d0|regfile|Mux2~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux2~3 , slc|d0|regfile|Mux2~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[13]~feeder , slc|d0|regfile|Reg[7]|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[13] , slc|d0|regfile|Reg[7]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[13] , slc|d0|regfile|Reg[4]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[13] , slc|d0|regfile|Reg[6]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux2~0 , slc|d0|regfile|Mux2~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[13] , slc|d0|regfile|Reg[5]|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux2~1 , slc|d0|regfile|Mux2~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux2~4 , slc|d0|regfile|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[13]~48 , slc|d0|decoder|ADDR1_MUX|out[13]~48, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[12] , slc|d0|regfile|Reg[5]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[12] , slc|d0|regfile|Reg[7]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[12] , slc|d0|regfile|Reg[4]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[12] , slc|d0|regfile|Reg[6]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux3~0 , slc|d0|regfile|Mux3~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux3~1 , slc|d0|regfile|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[12] , slc|d0|regfile|Reg[3]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[12] , slc|d0|regfile|Reg[2]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[12] , slc|d0|regfile|Reg[0]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[12] , slc|d0|regfile|Reg[1]|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux3~2 , slc|d0|regfile|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux3~3 , slc|d0|regfile|Mux3~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux3~4 , slc|d0|regfile|Mux3~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[12]~47 , slc|d0|decoder|ADDR1_MUX|out[12]~47, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[11] , slc|d0|regfile|Reg[2]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[11] , slc|d0|regfile|Reg[3]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[11] , slc|d0|regfile|Reg[0]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[11] , slc|d0|regfile|Reg[1]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux4~2 , slc|d0|regfile|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux4~3 , slc|d0|regfile|Mux4~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[11] , slc|d0|regfile|Reg[6]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[11] , slc|d0|regfile|Reg[4]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux4~0 , slc|d0|regfile|Mux4~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[11] , slc|d0|regfile|Reg[7]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[11] , slc|d0|regfile|Reg[5]|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux4~1 , slc|d0|regfile|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux4~4 , slc|d0|regfile|Mux4~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[11]~46 , slc|d0|decoder|ADDR1_MUX|out[11]~46, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[11]~22 , slc|d0|decoder|Decoder[11]~22, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[12]~24 , slc|d0|decoder|Decoder[12]~24, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[13]~26 , slc|d0|decoder|Decoder[13]~26, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~83 , slc|d0|pc|Add0~83, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~68 , slc|d0|pc|Add0~68, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[13] , slc|d0|pc|PC_Reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~69 , slc|d0|pc|Add0~69, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[14] , slc|d0|regfile|Reg[2]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[14] , slc|d0|regfile|Reg[3]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[14]~feeder , slc|d0|regfile|Reg[0]|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[14] , slc|d0|regfile|Reg[0]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[14]~feeder , slc|d0|regfile|Reg[1]|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[14] , slc|d0|regfile|Reg[1]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux1~2 , slc|d0|regfile|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux1~3 , slc|d0|regfile|Mux1~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[14]~feeder , slc|d0|regfile|Reg[5]|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[14] , slc|d0|regfile|Reg[5]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[14]~feeder , slc|d0|regfile|Reg[7]|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[14] , slc|d0|regfile|Reg[7]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[14]~feeder , slc|d0|regfile|Reg[4]|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[14] , slc|d0|regfile|Reg[4]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[14]~feeder , slc|d0|regfile|Reg[6]|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[14] , slc|d0|regfile|Reg[6]|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux1~0 , slc|d0|regfile|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux1~1 , slc|d0|regfile|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux1~4 , slc|d0|regfile|Mux1~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[14]~49 , slc|d0|decoder|ADDR1_MUX|out[14]~49, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[14]~28 , slc|d0|decoder|Decoder[14]~28, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~84 , slc|d0|pc|Add0~84, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~71 , slc|d0|pc|Add0~71, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[14] , slc|d0|pc|PC_Reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~72 , slc|d0|pc|Add0~72, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[15]~feeder , slc|d0|regfile|Reg[2]|Dout[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[2]|Dout[15] , slc|d0|regfile|Reg[2]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[0]|Dout[15] , slc|d0|regfile|Reg[0]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[15]~feeder , slc|d0|regfile|Reg[1]|Dout[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[1]|Dout[15] , slc|d0|regfile|Reg[1]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux0~2 , slc|d0|regfile|Mux0~2, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[3]|Dout[15] , slc|d0|regfile|Reg[3]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux0~3 , slc|d0|regfile|Mux0~3, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[15]~feeder , slc|d0|regfile|Reg[5]|Dout[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[5]|Dout[15] , slc|d0|regfile|Reg[5]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[15]~feeder , slc|d0|regfile|Reg[4]|Dout[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[4]|Dout[15] , slc|d0|regfile|Reg[4]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[15]~feeder , slc|d0|regfile|Reg[6]|Dout[15]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[6]|Dout[15] , slc|d0|regfile|Reg[6]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux0~0 , slc|d0|regfile|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Reg[7]|Dout[15] , slc|d0|regfile|Reg[7]|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux0~1 , slc|d0|regfile|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|regfile|Mux0~4 , slc|d0|regfile|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[15]~50 , slc|d0|decoder|ADDR1_MUX|out[15]~50, slc3_testtop, 1
instance = comp, \slc|d0|decoder|Decoder[15]~30 , slc|d0|decoder|Decoder[15]~30, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~85 , slc|d0|pc|Add0~85, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~74 , slc|d0|pc|Add0~74, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[15] , slc|d0|pc|PC_Reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~32 , slc|d0|mdr|MD_Reg|Dout~32, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[15] , slc|d0|mdr|MD_Reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|d0|Mux0~0 , slc|d0|Mux0~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux0~3 , slc|d0|Mux0~3, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[15]~89 , slc|d0|alu|B_In[15]~89, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[15]~90 , slc|d0|alu|B_In[15]~90, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[15]~91 , slc|d0|alu|B_In[15]~91, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[15]~92 , slc|d0|alu|B_In[15]~92, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[15]~93 , slc|d0|alu|B_In[15]~93, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[15]~94 , slc|d0|alu|B_In[15]~94, slc3_testtop, 1
instance = comp, \slc|d0|Mux0~1 , slc|d0|Mux0~1, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[14]~83 , slc|d0|alu|B_In[14]~83, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[14]~84 , slc|d0|alu|B_In[14]~84, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[14]~85 , slc|d0|alu|B_In[14]~85, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[14]~86 , slc|d0|alu|B_In[14]~86, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[14]~87 , slc|d0|alu|B_In[14]~87, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[14]~88 , slc|d0|alu|B_In[14]~88, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[13]~79 , slc|d0|alu|B_In[13]~79, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[13]~80 , slc|d0|alu|B_In[13]~80, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[13]~77 , slc|d0|alu|B_In[13]~77, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[13]~78 , slc|d0|alu|B_In[13]~78, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[13]~81 , slc|d0|alu|B_In[13]~81, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[13]~82 , slc|d0|alu|B_In[13]~82, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[12]~71 , slc|d0|alu|B_In[12]~71, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[12]~72 , slc|d0|alu|B_In[12]~72, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[12]~73 , slc|d0|alu|B_In[12]~73, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[12]~74 , slc|d0|alu|B_In[12]~74, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[12]~75 , slc|d0|alu|B_In[12]~75, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[12]~76 , slc|d0|alu|B_In[12]~76, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[11]~65 , slc|d0|alu|B_In[11]~65, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[11]~66 , slc|d0|alu|B_In[11]~66, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[11]~67 , slc|d0|alu|B_In[11]~67, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[11]~68 , slc|d0|alu|B_In[11]~68, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[11]~69 , slc|d0|alu|B_In[11]~69, slc3_testtop, 1
instance = comp, \slc|d0|alu|B_In[11]~70 , slc|d0|alu|B_In[11]~70, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~22 , slc|d0|alu|Add0~22, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~24 , slc|d0|alu|Add0~24, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~26 , slc|d0|alu|Add0~26, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~28 , slc|d0|alu|Add0~28, slc3_testtop, 1
instance = comp, \slc|d0|alu|Add0~30 , slc|d0|alu|Add0~30, slc3_testtop, 1
instance = comp, \slc|d0|Mux0~2 , slc|d0|Mux0~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux0~4 , slc|d0|Mux0~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~42 , slc|d0|ir|Instruction_Reg|Dout~42, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[15] , slc|d0|ir|Instruction_Reg|Dout[15], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~7 , slc|state_controller|Decoder0~7, slc3_testtop, 1
instance = comp, \slc|state_controller|State~70 , slc|state_controller|State~70, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_07 , slc|state_controller|State.S_07, slc3_testtop, 1
instance = comp, \slc|state_controller|State~54 , slc|state_controller|State~54, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_23 , slc|state_controller|State.S_23, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[0]~16 , slc|d0|mdr|MD_Reg|Dout[0]~16, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[11] , slc|d0|mdr|MD_Reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|Mux4~0 , slc|d0|Mux4~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux4~1 , slc|d0|Mux4~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux4~2 , slc|d0|Mux4~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux4~3 , slc|d0|Mux4~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux4~4 , slc|d0|Mux4~4, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~60 , slc|d0|pc|Add0~60, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~81 , slc|d0|pc|Add0~81, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~62 , slc|d0|pc|Add0~62, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[11] , slc|d0|pc|PC_Reg|Dout[11], slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~82 , slc|d0|pc|Add0~82, slc3_testtop, 1
instance = comp, \slc|d0|pc|Add0~65 , slc|d0|pc|Add0~65, slc3_testtop, 1
instance = comp, \slc|d0|pc|PC_Reg|Dout[12] , slc|d0|pc|PC_Reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~29 , slc|d0|mdr|MD_Reg|Dout~29, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[12] , slc|d0|mdr|MD_Reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|d0|Mux3~5 , slc|d0|Mux3~5, slc3_testtop, 1
instance = comp, \slc|d0|Mux3~3 , slc|d0|Mux3~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux3~4 , slc|d0|Mux3~4, slc3_testtop, 1
instance = comp, \slc|d0|Mux3~6 , slc|d0|Mux3~6, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~39 , slc|d0|ir|Instruction_Reg|Dout~39, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[12] , slc|d0|ir|Instruction_Reg|Dout[12], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~1 , slc|state_controller|Decoder0~1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~64 , slc|state_controller|State~64, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_04 , slc|state_controller|State.S_04, slc3_testtop, 1
instance = comp, \slc|d0|Mux3~0 , slc|d0|Mux3~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux3~2 , slc|d0|Mux3~2, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~30 , slc|d0|mdr|MD_Reg|Dout~30, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[13] , slc|d0|mdr|MD_Reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|d0|Mux2~0 , slc|d0|Mux2~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux2~3 , slc|d0|Mux2~3, slc3_testtop, 1
instance = comp, \slc|d0|Mux2~1 , slc|d0|Mux2~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux2~2 , slc|d0|Mux2~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux2~4 , slc|d0|Mux2~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~40 , slc|d0|ir|Instruction_Reg|Dout~40, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[13]~feeder , slc|d0|ir|Instruction_Reg|Dout[13]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[13] , slc|d0|ir|Instruction_Reg|Dout[13], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~5 , slc|state_controller|Decoder0~5, slc3_testtop, 1
instance = comp, \slc|state_controller|State~68 , slc|state_controller|State~68, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_12 , slc|state_controller|State.S_12, slc3_testtop, 1
instance = comp, \slc|d0|Mux3~1 , slc|d0|Mux3~1, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~31 , slc|d0|mdr|MD_Reg|Dout~31, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[14] , slc|d0|mdr|MD_Reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|d0|Mux1~2 , slc|d0|Mux1~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux1~0 , slc|d0|Mux1~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux1~1 , slc|d0|Mux1~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux1~3 , slc|d0|Mux1~3, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~41 , slc|d0|ir|Instruction_Reg|Dout~41, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[14]~feeder , slc|d0|ir|Instruction_Reg|Dout[14]~feeder, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[14] , slc|d0|ir|Instruction_Reg|Dout[14], slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~4 , slc|state_controller|Decoder0~4, slc3_testtop, 1
instance = comp, \slc|state_controller|State~67 , slc|state_controller|State~67, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_05 , slc|state_controller|State.S_05, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr28~0 , slc|state_controller|WideOr28~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~0 , slc|state_controller|Selector2~0, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~0 , slc|state_controller|Decoder0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State~48 , slc|state_controller|State~48, slc3_testtop, 1
instance = comp, \slc|state_controller|State~49 , slc|state_controller|State~49, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~50 , slc|state_controller|State~50, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~1 , slc|state_controller|Selector2~1, slc3_testtop, 1
instance = comp, \slc|state_controller|Selector2~2 , slc|state_controller|Selector2~2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~53 , slc|state_controller|State~53, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|state_controller|State~62 , slc|state_controller|State~62, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~60 , slc|state_controller|State~60, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~52 , slc|state_controller|State~52, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~57 , slc|state_controller|State~57, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_32 , slc|state_controller|State.S_32, slc3_testtop, 1
instance = comp, \slc|state_controller|Decoder0~6 , slc|state_controller|Decoder0~6, slc3_testtop, 1
instance = comp, \slc|state_controller|State~69 , slc|state_controller|State~69, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_06 , slc|state_controller|State.S_06, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[0]~35 , slc|d0|decoder|ADDR1_MUX|out[0]~35, slc3_testtop, 1
instance = comp, \slc|d0|decoder|ADDR1_MUX|out[0]~32 , slc|d0|decoder|ADDR1_MUX|out[0]~32, slc3_testtop, 1
instance = comp, \slc|d0|Mux15~1 , slc|d0|Mux15~1, slc3_testtop, 1
instance = comp, \slc|d0|Mux15~0 , slc|d0|Mux15~0, slc3_testtop, 1
instance = comp, \slc|d0|Mux15~2 , slc|d0|Mux15~2, slc3_testtop, 1
instance = comp, \slc|d0|Mux15~3 , slc|d0|Mux15~3, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout~15 , slc|d0|mdr|MD_Reg|Dout~15, slc3_testtop, 1
instance = comp, \slc|d0|mdr|MD_Reg|Dout[0] , slc|d0|mdr|MD_Reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|Mux15~4 , slc|d0|Mux15~4, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout~29 , slc|d0|ir|Instruction_Reg|Dout~29, slc3_testtop, 1
instance = comp, \slc|d0|ir|Instruction_Reg|Dout[0] , slc|d0|ir|Instruction_Reg|Dout[0], slc3_testtop, 1
instance = comp, \slc|d0|led|LED[0]~0 , slc|d0|led|LED[0]~0, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[1]~1 , slc|d0|led|LED[1]~1, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[2]~2 , slc|d0|led|LED[2]~2, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[3]~3 , slc|d0|led|LED[3]~3, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[4]~4 , slc|d0|led|LED[4]~4, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[5]~5 , slc|d0|led|LED[5]~5, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[6]~6 , slc|d0|led|LED[6]~6, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[7]~7 , slc|d0|led|LED[7]~7, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[8]~8 , slc|d0|led|LED[8]~8, slc3_testtop, 1
instance = comp, \slc|d0|led|LED[9]~9 , slc|d0|led|LED[9]~9, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~7 , slc|memory_subsystem|hex_data~7, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3]~21 , slc|memory_subsystem|hex_data[3]~21, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[2] , slc|memory_subsystem|hex_data[2], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~6 , slc|memory_subsystem|hex_data~6, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[1] , slc|memory_subsystem|hex_data[1], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~8 , slc|memory_subsystem|hex_data~8, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[3] , slc|memory_subsystem|hex_data[3], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~4 , slc|memory_subsystem|hex_data~4, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[0] , slc|memory_subsystem|hex_data[0], slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr6~0 , slc|hex_drivers[0]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr5~0 , slc|hex_drivers[0]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr4~0 , slc|hex_drivers[0]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr3~0 , slc|hex_drivers[0]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr2~0 , slc|hex_drivers[0]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr1~0 , slc|hex_drivers[0]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[0]|WideOr0~0 , slc|hex_drivers[0]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~11 , slc|memory_subsystem|hex_data~11, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[6] , slc|memory_subsystem|hex_data[6], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~9 , slc|memory_subsystem|hex_data~9, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[4] , slc|memory_subsystem|hex_data[4], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~12 , slc|memory_subsystem|hex_data~12, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[7] , slc|memory_subsystem|hex_data[7], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~10 , slc|memory_subsystem|hex_data~10, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[5] , slc|memory_subsystem|hex_data[5], slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr6~0 , slc|hex_drivers[1]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr5~0 , slc|hex_drivers[1]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr4~0 , slc|hex_drivers[1]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr3~0 , slc|hex_drivers[1]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr2~0 , slc|hex_drivers[1]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr1~0 , slc|hex_drivers[1]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[1]|WideOr0~0 , slc|hex_drivers[1]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~14 , slc|memory_subsystem|hex_data~14, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[9] , slc|memory_subsystem|hex_data[9], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~15 , slc|memory_subsystem|hex_data~15, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[10] , slc|memory_subsystem|hex_data[10], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~13 , slc|memory_subsystem|hex_data~13, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[8] , slc|memory_subsystem|hex_data[8], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~16 , slc|memory_subsystem|hex_data~16, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[11] , slc|memory_subsystem|hex_data[11], slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr6~0 , slc|hex_drivers[2]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr5~0 , slc|hex_drivers[2]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr4~0 , slc|hex_drivers[2]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr3~0 , slc|hex_drivers[2]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr2~0 , slc|hex_drivers[2]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr1~0 , slc|hex_drivers[2]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[2]|WideOr0~0 , slc|hex_drivers[2]|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~20 , slc|memory_subsystem|hex_data~20, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[15] , slc|memory_subsystem|hex_data[15], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~17 , slc|memory_subsystem|hex_data~17, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[12] , slc|memory_subsystem|hex_data[12], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~18 , slc|memory_subsystem|hex_data~18, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[13] , slc|memory_subsystem|hex_data[13], slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data~19 , slc|memory_subsystem|hex_data~19, slc3_testtop, 1
instance = comp, \slc|memory_subsystem|hex_data[14] , slc|memory_subsystem|hex_data[14], slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr6~0 , slc|hex_drivers[3]|WideOr6~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr5~0 , slc|hex_drivers[3]|WideOr5~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr4~0 , slc|hex_drivers[3]|WideOr4~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr3~0 , slc|hex_drivers[3]|WideOr3~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr2~0 , slc|hex_drivers[3]|WideOr2~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr1~0 , slc|hex_drivers[3]|WideOr1~0, slc3_testtop, 1
instance = comp, \slc|hex_drivers[3]|WideOr0~0 , slc|hex_drivers[3]|WideOr0~0, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
