#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ql21
HostName                       eceb-2022-44.ews.illinois.edu
ProcessIdentifier              101247
ProcessCreationTime_UTC        1701824401
ProcessCreationTime_Readable   Tue Dec  5 19:00:01 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ql21/ece482.work/gpdk045/482final/xor_trans4/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  5 23:36:24 2023 CST
