#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ql21
HostName                       eceb-2022-27.ews.illinois.edu
ProcessIdentifier              105082
ProcessCreationTime_UTC        1701393348
ProcessCreationTime_Readable   Thu Nov 30 19:15:48 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ql21/ece482.work/gpdk045/482final/CBD/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 30 19:16:54 2023 CST
