#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ql21
HostName                       eceb-2022-17.ews.illinois.edu
ProcessIdentifier              83778
ProcessCreationTime_UTC        1701125354
ProcessCreationTime_Readable   Mon Nov 27 16:49:14 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ql21/ece482.work/gpdk045/482final/PRBS_EN/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Nov 27 21:17:39 2023 CST
