#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ql21
HostName                       eceb-2022-44.ews.illinois.edu
ProcessIdentifier              177575
ProcessCreationTime_UTC        1701940993
ProcessCreationTime_Readable   Thu Dec  7 03:23:13 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ql21/ece482.work/gpdk045/482final/Level_Shifter_Up/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu Dec  7 03:28:52 2023 CST
