#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ql21
HostName                       eceb-2022-30.ews.illinois.edu
ProcessIdentifier              60025
ProcessCreationTime_UTC        1701300436
ProcessCreationTime_Readable   Wed Nov 29 17:27:16 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ql21/ece482.work/gpdk045/482final/superbuffer/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 30 02:12:16 2023 CST
