#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hshi23
HostName                       eceb-2022-22.ews.illinois.edu
ProcessIdentifier              829632
ProcessCreationTime_UTC        1700967392
ProcessCreationTime_Readable   Sat Nov 25 20:56:32 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/hshi23/ece482.work/gpdk045/ECE482_Final_Project/NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 25 21:13:07 2023 CST
